<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styleproj1.css">
</head>

<body>
    <div id="overlay">
        <h1>Poland</h1>
        <hr>

        <div id="imgandp">
            <div id="topleftp">
                <p>Things to do in Poland</p>
            </div>

            <div id="imgdiv">

                <figure class="smallbox">
                    <img src="images/photos/castle.jpg" alt="castle">
                    <figcaption>The Castles of Poland</figcaption>
                </figure>
            
                
                <div class="smallbox textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="smallbox textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            
                <figure class="smallbox">
                    <img src="images/photos/town.jpg" alt="town">
                    <figcaption>Romanesque architecture</figcaption>
                </figure>
                

            </div>
        </div>

            <div id="upcomingdiv">
                <h3>Upcoming Events</h3>
                <ul>
                    <li><a href="https://www.aljazeera.com/news/2022/7/11/poland-marks-wwii-era-massacre-by-ukrainian-nationalists">Poland marks World War II-era massacre by Ukrainian nationalists</a></li>
                    <li><a href="https://www.nme.com/news/music/aj-tracey-joins-polands-opener-festival-2022-line-up-3258483">AJ Tracey joins Poland’s Open’er Festival 2022 line-up</a></li>
                </ul>
              
            </div>

            <hr>

            <div id="newsfeeddiv">
                <h3>Newsfeed</h3>
                <article>
                <b><i>Poland accepts 4.71 mln refugees since war in Ukraine started</i></b>
                <p class="articlep">News & Politics | Ukraine (PAP) at/jch July 12, 2022 Darek Delmanowicz/PAP Since February 24, when Russia invaded Ukraine, 4.71 million people have crossed the Polish-Ukrainian border into Poland, the Border Guard (SG) tweeted on Tuesday <a href="https://www.thefirstnews.com/article/poland-accepts-471-mln-refugees-since-war-in-ukraine-started-31667">…</a></p>
                </article>

                <article>
                <b><i>How a holiday in Poland can help support Ukraine</i></b>
                <p class="articlep">I first visited Poland when travel restarted after lockdown. Going somewhere unfamiliar is invigorating: fresh air for the brain. It is one reason why we travel. And after months embalmed at home, I wanted to feel the joy again of roving through city parks <a href="https://www.theguardian.com/travel/2022/jul/12/how-a-holiday-in-poland-can-help-support-ukraine">…</a></p>
                 </article>
            </div>
            
            <hr>

            <div id="tablediv">
                <h3>How much does Poland Trip Cost?</h3>
                <table>
                    <tr>
                        <th class="colorrow"></th>
                        <th class="colorrow">Price</th>
                    </tr>
                    <tr>
                        <td>Ticket from JFK</td>
                        <td id="tickprice">$1300</td>
                    </tr>
                    <tr>
                        <td>Hotel per Night</td>
                        <td>$95</td>
                    </tr>
                    <tr>
                        <td>Food per person per day</td>
                        <td>$80</th>
                    </tr>
                    <tr>
                        <td>Attractions/Activities per person</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <th class="colorrow">Total Price per day per person</th>
                        <th class="colorrow">$375</th>
                    </tr>
                </table>
            </div>

            <hr>

            <div id="contactdiv">
                <h3>Contact Us</h3>
                <div class="adchild">
                    <img src="images/logos/phone.png" alt="phone" width="100px">
                    <a href="tel:+1800-456-7824">1-800-456-7824</a>
                </div>

                <div class="adchild">
                    <img src="images/logos/email.png" alt="email" width="100px">
                    <p>Email to: <a href="mailto:johndoe@gmail.com">John Doe</a></p>
                </div>

                <div class="adchild">
                    <img src="images/logos/ig.png" alt="instagram logo" width="100px">
                    <a href="https://www.instagram.com/" target="_blank">Follow us on instagram</a>
                </div>
            </div>

            <hr>

            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="Exploring.html">Exploring</a></li> 
                        <li><a href="DeliciousFood.html">Delicious Food</a></li> 
                        <li><a href="Contact.html">Contact</a></li>
            
                        </ul>
                  </nav>

                <p>2022 @ Project 1 by Damian Rozpedowski</p>
            </footer>

        </div>
    </div>
</body>
</html>